<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LogoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/loading_fragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
    <!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="177dp"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:src="@drawable/loading"
        android:translationX="100dp"
        android:translationY="200dp"
        android:visibility="visible"
        app:srcCompat="@drawable/loading" /> -->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationX="100dp"
        android:translationY="200dp"
        android:src="@drawable/loading"
        />
</FrameLayout>