#WARNING
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# spring.jpa.open-in-view=false
# MULTIPART 
# multipart.enabled=true
# spring.http.multipart.max-file-size=500000KB
# spring.http.multipart.max-request-size=500000KB
#PI default Settigs
# PATHS
pi.host=
pi.iniPath=/pi/ini/
pi.connectPath=/stream
pi.sendPath=/app/stream/
pi.subscribePath=/topic/
pi.videosPath=/boot/resources/vid/
pi.pushPath=/user/push/
# Picamera
pi.saveVideo=True
pi.bitrate=100000
pi.threshold=0.14
pi.framerate=24
pi.rotation=180
pi.timeRecording=10
pi.videoExt=H264
pi.videoRes=MEDIUM
# Detection
pi.model=/boot/resources/det/yolov3-micro256.cfg
pi.weights=/boot/resources/det/yolov3-micro256_17000.weights
pi.classes=person
# Mode
# 

# magic key (length = 16)
secret.magicKey = 
# path and name where dump.sql is stored
path.dump=/surv/server/demo/src/main/resources/dump.sql
path.upload=/surv/server/demo/src/main/resources/dump2.sql
spring.datasource.url=jdbc:h2:mem:demo
# if we want to persist to a file change :mem: to :file:
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# create a non admin user
spring.datasource.username=
spring.datasource.password=
# http://localhost:8080/h2-console
spring.h2.console.enabled=true


