# multipart 
# multipart.enabled=true
# spring.http.multipart.max-file-size=500000KB
# spring.http.multipart.max-request-size=500000KB
# magic key (length = 16)
secret.magicKey = ohmygooooooorrod
# path and name where dump.sql is stored
path.dump=
path.upload=
spring.datasource.url=jdbc:h2:mem:demo
# if we want to persist to a file change :mem: to :file:
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# create a non admin user
spring.datasource.username=
spring.datasource.password=
# http://localhost:8080/h2-console
spring.h2.console.enabled=true


