#WARNING
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# spring.jpa.open-in-view=false
# MULTIPART 
# multipart.enabled=true
# spring.http.multipart.max-file-size=500000KB
# spring.http.multipart.max-request-size=500000KB
#PI default Settigs
pi.host=
pi.iniPath=/pi/ini/
pi.connectPath=/app/mjpeg/
pi.sendPath=/app/mjpeg/
pi.subscribePath=/queue/reply
pi.bitrate=100000
pi.model=data/yolov3-micro256.cfg
pi.weights=data/yolov3-micro256_17000.weights
pi.classes=person
pi.threshold=0.14
# magic key (length = 16)
secret.magicKey = 
# path and name where dump.sql is stored
path.dump=/surv/server/demo/src/main/resources/dump.sql
path.upload=/surv/server/demo/src/main/resources/dump2.sql
spring.datasource.url=jdbc:h2:mem:demo
# if we want to persist to a file change :mem: to :file:
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# create a non admin user
spring.datasource.username=
spring.datasource.password=
# http://localhost:8080/h2-console
spring.h2.console.enabled=true


